/Frontend_Dashboard_React
|-- /public
|   |-- favicon.ico
|   |-- /images
|-- /src
|   |-- /app
|   |   |-- /page.js                 # Root page (index.js)
|   |   |-- /layout.js               # Root layout for the entire app
|   |   |-- /(dashboard)
|   |   |   |--/(auth)
|   |   |   |   |--/login
|   |   |   |   |  |-- page.jsx
|   |   |   |   |--/register
|   |   |   |   |  |-- page.jsx
|   |   |   |-- /blog                # Blog route folder
|   |   |   |   |-- page.js          # Blog page
|   |   |   |   |-- /[slug]          # Dynamic route for individual posts
|   |   |   |   |   |-- page.js
|   |   |-- /lib                     # Create Utils file
|   |   |-- /components              # Shared components (Header, Footer, etc.)
|   |   |-- /styles
|   |   |   |-- globals.css
|   |   |   |-- Home.module.css
|-- next.config.mjs
|-- package.json
|-- .gitignore
|-- README.md



